{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a8500e09-fda4-4c72-b459-a219c92af34f"
  },
  "AllowedHosts": "*"
}
